* {
    --td-grid-item-image-bg-color: rgba(255, 255, 255, 0.0);
  }
  body {
    background-color: #f5f5f5;
  }
  // h1 {
  //   font-size: 20px;
  //   font-weight: 500;
  //   color: #333;
  // }
  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(0, 0, 0, .9);
  }